<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Adam Kowalski - web developer</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="welcome">
				<p>witaj!</p>
				<h1>jestem Adam Kowalski,</h1>
				<h2>web developer - freelancer</h2>
				<button>zobacz moje portfolio</button>
			</div>
			<img src="img/photo1.png" alt="Adam Kowalski" />
		</header>
		<section class="features clearfix">
			<h1>Tworzę bardzo dobre strony internetowe</h1>
			<div class="feature">
				<img src="img/services1.png" alt="loga html i css" />
				<h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos,
					mollitia et, quod repudiandae magni commodi dignissimos beatae,
					accusamus minus maxime voluptatibus tempora quo ipsum nisi ullam
					dolores dolorum odit labore.
				</p>
			</div>
			<div class="feature">
				<img src="img/services2.png" alt="" />
				<h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
					quam error consequuntur quae dolores alias hic assumenda fugiat
					adipisci quo, fugit sapiente corrupti sint accusantium. Ea id
					necessitatibus deserunt.
				</p>
			</div>
			<div class="feature">
				<img src="img/services3.png" alt="" />
				<h2>Świetnie wyglądające na urządzeniach mobilnych</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit
					explicabo, corrupti, vero tempora voluptatem officiis mollitia
					expedita est fugit ipsam ex error blanditiis. Officiis error veniam
					nesciunt a rerum.
				</p>
			</div>
		</section>
		<section class="portfolio">
			<h1>Projekty, z których jestem dumny</h1>
			<div class="project clearfix">
				<div class="web">
					<img src="img/portfolio1.jpg" alt="portfolio 1" />
				</div>
				<div class="about">
					<h2>Nazwa projektu</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, alias
						exercitationem odio eos animi at reprehenderit? Explicabo accusamus
						sapiente deleniti corrupti vitae odio, quibusdam, temporibus
						voluptatem inventore, ipsum dicta nobis.
					</p>
				</div>
			</div>
			<div class="project clearfix">
				<div class="web">
					<img src="img/portfolio2.jpg" alt="" />
				</div>
				<div class="about">
					<h2>Nazwa projektu</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, alias
						exercitationem odio eos animi at reprehenderit? Explicabo accusamus
						sapiente deleniti corrupti vitae odio, quibusdam, temporibus
						voluptatem inventore, ipsum dicta nobis.
					</p>
				</div>
			</div>
			<div class="project clearfix">
				<div class="web">
					<img src="img/portfolio3.jpg" alt="" />
				</div>
				<div class="about">
					<h2>Nazwa projektu</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, alias
						exercitationem odio eos animi at reprehenderit? Explicabo accusamus
						sapiente deleniti corrupti vitae odio, quibusdam, temporibus
						voluptatem inventore, ipsum dicta nobis.
					</p>
				</div>
			</div>
			<div class="project clearfix">
				<div class="web">
					<img src="img/portfolio4.jpg" alt="" />
				</div>
				<div class="about">
					<h2>Nazwa projektu</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, alias
						exercitationem odio eos animi at reprehenderit? Explicabo accusamus
						sapiente deleniti corrupti vitae odio, quibusdam, temporibus
						voluptatem inventore, ipsum dicta nobis.
					</p>
				</div>
			</div>
		</section>
		<section class="slogan">
			<div class="bg">
				<h1>Moje Życiowe motto</h1>
				<p class="text">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam in
					dolore voluptas laboriosam ipsum, similique veritatis, sit amet
					tempora dolor sunt ipsa eligendi atque consectetur dolorem ex nisi at
					consequatur.
				</p>
				<p class="author">John Novak</p>
			</div>
		</section>
		<section class="hobby clearfix">
			<h1>w wolnym czasie uwielbiam</h1>
			<div class="item">
				<p>Chodzić po górach</p>
			</div>
			<div class="item">
				<p>Patrzeć wysoko</p>
			</div>
			<div class="item">
				<p>Zmieniać świat</p>
			</div>
			<div class="item">
				<p>Jeść owoce i warzywa</p>
			</div>
		</section>
		<section class="contact">
			<h1>Skontaktuj się ze mną</h1>
			<div class="wrap clearfix">
				<form>
					<input type="text" placeholder="Twoje imię" />
					<input type="text" placeholder="E-mail" /><textarea
						placeholder="Twoja wiadomość"
					></textarea
					><button>Wyślij wiadomość</button>
				</form>
				<div class="socials">
					<div class="social clearfix">
						<img src="/img/contact1.png" alt="" />
						<span>mail@mail.pl</span>
					</div>
					<div class="social clearfix">
						<img src="/img/contact2.png" alt="" />
						<span>123123123</span>
					</div>
					<div class="social clearfix">
						<img src="img/contact3.png" alt="" />
						<span>adamnowak</span>
					</div>
					<div class="social clearfix">
						<img src="img/contact4.png" alt="" />
						<span>@adamnowak</span>
					</div>
					<div class="social clearfix">
						<img src="img/contact5.png" alt="" />
						<span>adamnowak</span>
					</div>
				</div>
			</div>
		</section>
		<footer>&copy; Adam Nowak</footer>
	</body>
</html>
